{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ping-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "ping-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "pages:dev",
        "--",
        "--port",
        "8790"
      ],
      "port": 8790
    }
  ]
}